services:
  backend:
    image: general-api-handler-cooperativa_backend:latest
    ports:
      - "${PORT}:${PORT}"
    env_file:
      - .env
    volumes:
      - crt: /etc/ssl/cloudflare.crt

volumes:
  crt:
