services:
  backend:
    image: general-api-handler-cooperativa_backend:latest
    ports:
      - "${PORT}:${PORT}"
    env_file:
      - .env
    volumes:
      - /etc/ssl/cloudflare.crt:/etc/ssl/cloudflare.crt

volumes:
  /etc/ssl/cloudflare.crt:
